# Fonts
font_family SauceCodePro Nerd Font
font_size   18.0

include ./theme.conf

background_opacity 0.7

window_padding_width 5

map ctrl+shift+c copy_to_clipboard

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
