unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g default-terminal "screen-256color"
set -g status-keys "emacs"
set -sg escape-time 10
set -g focus-events on

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g status-left-length 50
set -g status-right " #(date '+%a, %b %d - %H:%M') "

set -g mouse on

bind-key v split-window -v
bind-key h split-window -h
bind-key -r m resize-pane -Z

bind -n S-m resize-pane -L 2
bind -n S-i resize-pane -R 2
bind -n S-n resize-pane -D 1
bind -n S-e resize-pane -U 1

bind c new-window -c '#{pane_current_path}'

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set -g renumber-windows on

bind-key b break-pane -d

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r b run-shell "~/.local/scripts/url-opener"
